{
    "name": "challenge-name",
    "version": "1.0.0",
    "description": "Challenge microservice for managing and handling waste sorting challenges, including creation, tracking, and scoring of challenges to encourage sustainable waste management practices.",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "mongoose": "^5.13.22"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
